NEXT_PUBLIC_SUPABASE_URL=https://luehqticodrfbggumakc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZWhxdGljb2RyZmJnZ3VtYWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTk0NzksImV4cCI6MjA4NjY3NTQ3OX0.WOQX7Wo1AsFJqW3l2MAjJcH39YQ9EtbROI1MTp-00SM
